../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_SPI1_Init	2
../Core/Src/main.c:305:13:MX_SPI2_Init	2
../Core/Src/main.c:343:13:MX_TIM2_Init	7
../Core/Src/main.c:404:13:MX_TIM3_Init	4
../Core/Src/main.c:449:13:MX_USART1_UART_Init	2
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:ESC_Task	2
../Core/Src/main.c:586:6:NRF_Task	1
../Core/Src/main.c:607:6:StartDefaultTask	1
../Core/Src/main.c:628:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:651:6:Error_Handler	1
