../Core/Inc/bno055_stm32.h:19:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:23:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:31:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:95:6:bno055_readData	1
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_I2C1_Init	2
../Core/Src/main.c:310:13:MX_SPI1_Init	2
../Core/Src/main.c:348:13:MX_SPI2_Init	2
../Core/Src/main.c:386:13:MX_TIM2_Init	7
../Core/Src/main.c:447:13:MX_TIM3_Init	4
../Core/Src/main.c:492:13:MX_USART1_UART_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:ESC_Task	1
../Core/Src/main.c:628:6:NRF_Task	1
../Core/Src/main.c:640:6:BNO_Task	1
../Core/Src/main.c:661:6:StartDefaultTask	1
../Core/Src/main.c:682:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:705:6:Error_Handler	1
