../Core/Src/main.c:88:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:114:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_ADC1_Init	6
../Core/Src/main.c:346:13:MX_I2C1_Init	2
../Core/Src/main.c:380:13:MX_SPI1_Init	2
../Core/Src/main.c:416:13:MX_DMA_Init	1
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:NRF_Task	2
../Core/Src/main.c:500:6:LCD_Task	1
../Core/Src/main.c:508:6:Button_Task	5
../Core/Src/main.c:536:6:ADC_Task	2
../Core/Src/main.c:568:6:StartDefaultTask	1
../Core/Src/main.c:587:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:605:6:Error_Handler	1
