../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_SPI1_Init	2
../Core/Src/main.c:306:13:MX_SPI2_Init	2
../Core/Src/main.c:344:13:MX_TIM2_Init	7
../Core/Src/main.c:405:13:MX_TIM3_Init	4
../Core/Src/main.c:450:13:MX_USART1_UART_Init	2
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:ESC_Task	2
../Core/Src/main.c:587:6:NRF_Task	2
../Core/Src/main.c:611:6:StartDefaultTask	1
../Core/Src/main.c:632:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:655:6:Error_Handler	1
