../Core/Src/main.c:77:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_I2C1_Init	2
../Core/Src/main.c:275:13:MX_SPI1_Init	2
../Core/Src/main.c:313:13:MX_GPIO_Init	1
../Core/Src/main.c:366:6:NRF_Task	1
../Core/Src/main.c:377:6:LCD_Task	1
../Core/Src/main.c:385:6:Button_Task	5
../Core/Src/main.c:421:6:StartDefaultTask	1
../Core/Src/main.c:440:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:458:6:Error_Handler	1
