../Core/Src/main.c:112:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:138:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:155:5:main	2
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_ADC1_Init	7
../Core/Src/main.c:387:13:MX_I2C1_Init	2
../Core/Src/main.c:421:13:MX_SPI1_Init	2
../Core/Src/main.c:459:13:MX_SPI3_Init	2
../Core/Src/main.c:495:13:MX_DMA_Init	1
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:NRF_Task	1
../Core/Src/main.c:591:6:LCD_Task	1
../Core/Src/main.c:599:6:Button_Task	5
../Core/Src/main.c:627:6:ADC_Task	2
../Core/Src/main.c:664:6:StartDefaultTask	1
../Core/Src/main.c:683:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:701:6:Error_Handler	1
