../Core/Src/main.c:111:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:137:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_ADC1_Init	6
../Core/Src/main.c:370:13:MX_I2C1_Init	2
../Core/Src/main.c:404:13:MX_SPI1_Init	2
../Core/Src/main.c:442:13:MX_SPI3_Init	2
../Core/Src/main.c:478:13:MX_DMA_Init	1
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:NRF_Task	1
../Core/Src/main.c:574:6:LCD_Task	1
../Core/Src/main.c:582:6:Button_Task	5
../Core/Src/main.c:610:6:ADC_Task	2
../Core/Src/main.c:642:6:StartDefaultTask	1
../Core/Src/main.c:661:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:679:6:Error_Handler	1
