../Core/Src/nrf24L01.c:12:6:Chip_Select	1
../Core/Src/nrf24L01.c:17:6:Chip_Deselect	1
../Core/Src/nrf24L01.c:22:6:Set_CE_High	1
../Core/Src/nrf24L01.c:27:6:Set_CE_Low	1
../Core/Src/nrf24L01.c:32:6:WaitForIRQ	2
../Core/Src/nrf24L01.c:38:6:nRF_WriteRegister	2
../Core/Src/nrf24L01.c:51:6:nRF_WriteOneRegister	1
../Core/Src/nrf24L01.c:61:6:nRF_ReadRegister	1
../Core/Src/nrf24L01.c:71:6:nRF_ReadOneRegister	1
../Core/Src/nrf24L01.c:81:6:nRF_SendCmd	1
../Core/Src/nrf24L01.c:90:9:nRF_GetStatus	1
../Core/Src/nrf24L01.c:103:6:nRF_TX_Payload	1
../Core/Src/nrf24L01.c:112:6:nRF_RX_Payload	1
../Core/Src/nrf24L01.c:121:6:TX_Enhanced_ShockBurst_Config	1
../Core/Src/nrf24L01.c:133:6:TX_Enhanced_ShockBurst_Config_RTOS	1
../Core/Src/nrf24L01.c:145:6:Select_Tx_Mode	1
../Core/Src/nrf24L01.c:155:6:Select_Tx_Mode_RTOS	1
../Core/Src/nrf24L01.c:165:6:RX_Enhanced_ShockBurst_Config	1
../Core/Src/nrf24L01.c:180:6:Select_Rx_Mode	1
../Core/Src/nrf24L01.c:191:6:Select_Rx_Mode_RTOS	1
../Core/Src/nrf24L01.c:202:6:RX_Enhanced_ShockBurst_Config_RTOS	1
../Core/Src/nrf24L01.c:218:9:TX_Communication	4
../Core/Src/nrf24L01.c:243:9:RX_Communication	3
../Core/Src/nrf24L01.c:262:6:CONFIG_REG_Write	2
../Core/Src/nrf24L01.c:272:6:EN_AA_Enhanced_Shockburst_Auto_Acknowledgement_Pipe_Num	1
../Core/Src/nrf24L01.c:279:6:RX_ADDR_P0_Write	2
../Core/Src/nrf24L01.c:294:6:RX_ADDR_P1_Write	2
../Core/Src/nrf24L01.c:308:6:RX_ADDR_P2_To_P5_Write	5
../Core/Src/nrf24L01.c:333:6:TX_ADDR_Write	2
../Core/Src/nrf24L01.c:347:6:Enable_Data_Pipe	1
../Core/Src/nrf24L01.c:354:6:RX_PW_P_NUM_Number_Of_Bytes	7
