../Core/Src/nrf24L01.c:11:6:Chip_Select	1
../Core/Src/nrf24L01.c:16:6:Chip_Deselect	1
../Core/Src/nrf24L01.c:21:6:Set_CE_High	1
../Core/Src/nrf24L01.c:26:6:Set_CE_Low	1
../Core/Src/nrf24L01.c:31:6:WaitForIRQ	2
../Core/Src/nrf24L01.c:37:6:nRF_WriteRegister	2
../Core/Src/nrf24L01.c:50:6:nRF_WriteOneRegister	1
../Core/Src/nrf24L01.c:60:6:nRF_ReadRegister	1
../Core/Src/nrf24L01.c:70:6:nRF_ReadOneRegister	1
../Core/Src/nrf24L01.c:79:6:nRF_SendCmd	1
../Core/Src/nrf24L01.c:88:9:nRF_GetStatus	1
../Core/Src/nrf24L01.c:100:6:nRF_TX_Payload	1
../Core/Src/nrf24L01.c:109:6:nRF_RX_Payload	1
../Core/Src/nrf24L01.c:118:6:TX_Enhanced_ShockBurst_Config	1
../Core/Src/nrf24L01.c:132:6:Select_Tx_Mode	1
../Core/Src/nrf24L01.c:142:6:RX_Enhanced_ShockBurst_Config	1
../Core/Src/nrf24L01.c:158:6:Select_Rx_Mode	1
../Core/Src/nrf24L01.c:169:6:TX_Enhanced_ShockBurst_Config_RTOS	1
../Core/Src/nrf24L01.c:181:6:Select_Tx_Mode_RTOS	1
../Core/Src/nrf24L01.c:191:6:RX_Enhanced_ShockBurst_Config_RTOS	1
../Core/Src/nrf24L01.c:206:6:Select_Rx_Mode_RTOS	1
../Core/Src/nrf24L01.c:216:6:Two_Way_Commuination_RTOS	1
../Core/Src/nrf24L01.c:228:6:Two_Way_Commuination_Pipe0_Config	1
../Core/Src/nrf24L01.c:242:6:Two_Way_Commuination_Pipe1_Config	1
../Core/Src/nrf24L01.c:256:9:TX_Communication	4
../Core/Src/nrf24L01.c:281:9:RX_Communication	3
../Core/Src/nrf24L01.c:299:6:Two_Way_Commuination	1
../Core/Src/nrf24L01.c:311:6:CONFIG_REG_Write	2
../Core/Src/nrf24L01.c:321:6:EN_AA_Enhanced_Shockburst_Auto_Acknowledgement_Pipe_Num	1
../Core/Src/nrf24L01.c:326:6:RX_ADDR_P0_Write	2
../Core/Src/nrf24L01.c:338:6:RX_ADDR_P1_Write	2
../Core/Src/nrf24L01.c:350:6:RX_ADDR_P2_To_P5_Write	5
../Core/Src/nrf24L01.c:373:6:TX_ADDR_Write	2
../Core/Src/nrf24L01.c:385:6:RX_PW_P_NUM_Number_Of_Bytes	7
